[tox]
envlist =
    {py34,py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/planout_experiments
commands = coverage run --source planout_experiments runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
